.main-container {
    display: flex;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;
    padding-top: 20px;
    .main-wrap{
        width: 690px;
    }
    .sidebar {
        width: 220px;
    }
}